<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index de recherche</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <script src="main.js" async defer></script>
    </head>
    

    <!-- préciser pk ce projet enfait à droite -->
</html>
    <body>
       <!-- <header><h1 id="index"></h1>
     -->
     <nav>
         <a href="https://stations-de-savoirs.vercel.app">Stations de savoirs</a>
         Glossaire
     </nav>

    <main>
        <div id="page">

      <div id="container"> 
            <div id="search">
                <input id="motCle" type="text" class="light" placeholder="Entrer un mot"/>
                <button type="button" class="button" onclick="handleClick()" >Chercher</button>
            </div>            
            <div id="biblio">
                <div id="resultats" class="texte"></div></div></div>
            </div>     
        </main>
      <aside id="left">
                <div id="motsCles"> </div> 
        </aside>

 

    </body>
</html>
